# MovieCatalogue

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/activities/: AboutActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/moviecatalogue/adapters/: MovieAdapter.java
app/src/main/java/com/example/moviecatalogue/fragments/: MovieFragment.java  SettingFragment.java
app/src/main/java/com/example/moviecatalogue/interfaces/: MovieRequest.java  OnMovieRequestCompleteListener.java  ReleaseMovieCallbacks.java
app/src/main/java/com/example/moviecatalogue/models/: Movie.java
app/src/main/java/com/example/moviecatalogue/services/: ApiClient.java  DeviceBootRecevier.java  NotificationReceiver.java  NotificationTrigger.java  SetAlarm.java
app/src/main/res/drawable/: bg_searchview.xml  ic_filter_list_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_setting.xml  movie_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
