apply plugin: 'com.android.application'

def apiKeyPropertiesFile = rootProject.file("credentials.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MOVIE_API", apiKeyProperties['MOVIE_API'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def version_recyclerview = "1.1.0"
    def version_appcompat = "1.1.0"
    def version_constraintlayout = "1.1.3"
    def version_fastandroidnetworking = "1.0.2"
    def version_cardview = "1.0.0"
    def version_material = "1.0.0"
    def version_picasso = "2.5.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation "com.amitshekhar.android:android-networking:$version_fastandroidnetworking"
    implementation "androidx.cardview:cardview:$version_cardview"
    implementation "com.google.android.material:material:$version_material"
    implementation "com.squareup.picasso:picasso:$version_picasso"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
